<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Life | CMU KGSA</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- TypeKit Fonts -->
    <script src="https://use.typekit.net/jke6fyl.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <!-- Navbar -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">CMU KGSA</a>
                <ul class="collapse navbar-collapse nav navbar-nav subnav">
                    <li><a class="page-scroll" href="#settling-in">피츠버그 정착가이드</a></li>
                    <li><a class="page-scroll" href="#living-in">피츠버그 생활정보</a></li>
                </ul>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a></li>
                    <li class="current">
                        <a class="page-scroll" href="#page-top">Life</a>
                        <ul class="collapse nav navbar-nav subnav" id="submenu">
                            <li><a class="page-scroll" href="#settling-in">피츠버그 정착가이드</a></li>
                            <li><a class="page-scroll" href="#living-in">피츠버그 생활정보</a></li>
                        </ul>
                    </li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="life-header"> </header>

    <section class="bg-light" id="settling-in">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wiki">
                    <h1 class="section-heading text-center">피츠버그 정착가이드</h1>
                    <h3 class="section-heading text-muted text-center">Settling into Pittsburgh</h3>
                    <hr class="primary">

                    <p>
                        Introduction 문구
                    </p>

                    <!-- Table of Contents -->
                    <div class="toc">
                        <div class="toctitle">
                            <h2>Contents</h2>
                        </div>
                        <ul>
                            <li class="toclevel-1 tocsection-1">
                                <a class="page-scroll" href="#w1s1">
                                    <span class="tocnumber">1</span>
                                    <span class="toctext">은행</span>
                                </a>
                                <ul>
                                    <li class="toclevel-2 tocsection-1">
                                        <a class="page-scroll" href="#w1s11">
                                            <span class="tocnumber">1.1</span>
                                            <span class="toctext">계좌 및 계좌 개설</span>
                                        </a>
                                    </li>
                                    <li class="toclevel-2 tocsection-1">
                                        <a class="page-scroll" href="#w1s12">
                                            <span class="tocnumber">1.2</span>
                                            <span class="toctext">Debit and Credit Card</span>
                                        </a>
                                    </li>
                                    <li class="toclevel-2 tocsection-1">
                                        <a class="page-scroll" href="#w1s13">
                                            <span class="tocnumber">1.3</span>
                                            <span class="toctext">Check/Cheque</span>
                                        </a>
                                    </li>
                                    <li class="toclevel-2 tocsection-1">
                                        <a class="page-scroll" href="#w1s14">
                                            <span class="tocnumber">1.4</span>
                                            <span class="toctext">Online Banking</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="toclevel-1 tocsection-2">
                                <a href="#Sainthood">
                                    <span class="tocnumber">2</span>
                                    <span class="toctext">Sainthood</span>
                                </a>
                            </li>
                            <li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
                            <li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
                            <li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
                        </ul>
                    </div>
                    <!-- /.toc -->

                    <!-- Wiki Contents -->
                    <h2 class="wiki-heading" id="w1s1">은행<span class="fa-minus wiki-heading-close"></span></h2>
                    <div class="wiki-contents" id="w1s1c">
                        <p>피츠버그에는 <a href="https://www.bankofamerica.com/">Bank of America</a>나 <a href="https://online.citi.com/">Citi Bank</a>가 없거나 학교와 멀리 떨어진 곳에 있어서 거의 모든 유학생들이 <a href="https://www.pnc.com">PNC Bank</a>를 사용합니다. PNC Bank의 본사가 피츠버그에 있고 CMU 안에도 지점 및 ATM이 있어서 피츠버그 내 및 미 동부에서 사용하시기엔 충분합니다. 단, PNC Bank의 경우 미 동부에 집중하여 위치해 있기 때문에 중부나 서부로 여행 또는 출장을 가게 될 때 ATM이나 은행업무를 보기 힘든 상황이 올 수 있으니 여행시 어느 정도의 현금을 들고 다니는 것이 좋습니다. 아래 은행 활용에 관한 가이드는 PNC Bank 뿐만 아니라 미국 내의 다른 은행들에도 똑같이 해당되는 가이드입니다.</p>
                    </div>
                    

                    <h3 class="wiki-heading" id="w1s11">계좌 및 계좌 개설<span class="fa-minus wiki-heading-close"></span></h3>
                    <div class="wiki-contents" id="w1s11c">
                        <p>계좌를 개설하려면 valid US photo ID(Passport, U.S. driver’s license) 및 우편물과 카드를 받을 수 있는 주소가 필요합니다. 학교에 있는 PNC Bank 지점에서 바로 개설하실 수 있으며, Social Security Number는 개설시에는 반드시 필요하지 않으나 학교에서 stipend를 받는 경우에는 SSN 발급 후 등록이 필요합니다. 계좌를 개설하면 해당 계좌마다 account number를 받게 되는데, 온라인 뱅킹이나 한국에서 송금을 하실 때에는 이 account number와 해당 은행의 routing number를 모두 입력하셔야 합니다.</p>
                        <ul>
                            <li><strong>Checking Account</strong>
                            <p>미국에서 가장 일반적인 은행 계좌로, 개인수표(Personal check) 및 체크카드(Debit card)를 발급받기 위해서 꼭 필요한 계좌입니다. Checking account에 있는 돈의 이자는 거의 없거나 낮으니, 기본 잔고를 유지할 수 있는 선의 돈을 제외하고는 이자가 붙는 다른 계좌로 돈을 옮겨놓는 것이 좋습니다. PNC Bank의 경우 계좌 개설시 Spend라는 이름으로 발급받게 됩니다.</p>
                            </li>
                            <li><strong>Savings Account</strong>
                            <p>Savings account에 있는 돈의 경우는 Checking Account에 비해 높은 이자가 붙는 대신에 일정 기간 이상 무조건 계좌에 돈을 넣어놓아야 합니다. 따라서 Checking account처럼 자유롭게 돈을 꺼냈다 넣었다 할 수 없고, 한 달 기준으로 입출금 3회 제한 등의 제약이 따릅니다. 처음에 정한 기본 한도를 넘어서는 입출금 때는 따로 수수료를 지불해야 하는 경우도 있습니다.<br>
                            PNC Bank의 경우 Reserve와 Growth 두가지 타입의 Savings Account가 있습니다. Reserve의 경우 이자율이 적은 대신 단기간 넣어놓을 수 있고, Growth의 경우 이자율이 높고 개인의 경제 상황에 따라 여러가지 예금/적금 상품이 있는 대신 장기간 계좌를 유지해야 합니다.</p>
                            </li>
                        </ul>
                    </div>

                    <h3 class="wiki-heading" id="w1s12">Debit and Credit Card<span class="fa-minus wiki-heading-close"></span></h3>
                    <div class="wiki-contents" id="w1s12c">
                        <ul>
                            <li><strong>Debit Card</strong>
                            <p>한국의 체크카드와 같은 카드로, 사용하는 즉시 은행계좌에서 돈이 빠져나갑니다. 일반적으로 계좌를 개설하면 바로 발급받을 수 있는 카드로서, ATM기에서 돈을 인출/송금해야 할 때에도 사용가능합니다.</p>
                            </li>
                            <li><strong>Credit Card</strong>
                            <p>Credit card는 신용카드로서, 신청시 일반적으로 Credit score(FICO Score, 신용도), Debit/Credit card 사용 실적, 은행 계좌의 잔고, 직업이나 연봉 등의 정보를 바탕으로 발급 여부를 결정합니다. 보통 처음 미국에 오신 분들은 credit card를 신청해도 리젝되는 경우가 많고, 어느 정도 banking history가 쌓인 후 (보통 6개월 ~ 1년) 신청하거나 secured credit card(충전해서 사용하는 credit card)를 먼저 신청한 후 regular credit card를 신청해서 사용합니다. Credit score를 올리는 방법에는 여러가지 팁이 있으나, 어느 것도 공식적이라고 할 수 없으니 참고하시는 것이 좋습니다.</p>
                            </li>
                        </ul>
                    </div>

                    <h3 class="wiki-heading" id="w1s13">Personal Check<span class="fa-minus wiki-heading-close"></span></h3>
                    <div class="wiki-contents" id="w1s13c">                            
                        <p>미국의 수표는 여러 가지 종류가 있지만, 가장 흔히 사용되는 수표라는 개념은 개인수표 (Personal check)를 의미한다고 볼 수 있습니다. 주로 전기요금, 수도요금 등 각종 공과금과 자동차 할부, 렌트비 등을 지불할 때 사용하며, 개인수표를 사용시 Checking account에 예치되어 있는 돈을 담보로 상대방에게 돈을 지불하게 됩니다.</p>
                        <p>Check의 기입 방법에 대해서는 <a href="http://www.wikihow.com/Write-a-Check">Check 기입 방법</a>을 참고하시기 바랍니다.</p>
                    </div>

                    <h3 class="wiki-heading" id="w1s14">Online Banking<span class="fa-minus wiki-heading-close"></span></h3>
                    <div class="wiki-contents" id="w1s14c">
                    <p>은행마다 다르지만, 송금에는 보통 1-2 business day가 걸립니다. 혹시 공과금이나 service fee, credit card payment 등을 온라인 뱅킹을 통해 처리하고자 한다면 결제시한 최소 3일 정도 여유를 두고 보내시는 것이 좋습니다(Check 사용시에도 동일). 요새는 거의 모든 서비스에 automatic payment가 있으니 매번 확인하기 번거롭다면 본인의 은행계좌와 해당 서비스를 연결시켜 자동으로 결제하는 것이 나을 것입니다.</p>
                    </div>

                    <!-- Last Update Date -->
                    <p class="last-update" align="right">
                        <i>wiki last updated: <strong>Nov 27, 2017</strong></i>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-gray" id="living-in">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading text-center">피츠버그 생활정보</h1>
                    <h3 class="section-heading text-muted text-center">Living in Pittsburgh</h3>
                    <hr class="primary">
                    <p>19세기 후반 Andrew Carnegie가 일으킨 철강도시로 널리 알려져 있는 피츠버그는 한 때 Steel City로 유명했지만, 이제는 철강산업의 쇄락 후 교육/의료/IT 등으로 다시금 부상하고 있습니다. 독립전쟁 시기부터의 역사적인 유산과 함께 급부상하는 신사업에 종사하는 젊은이들과 지역 아티스트들의 힙스터 분위기가 결합된 특색 있는 도시입니다. 미국에서 손에 꼽는 대도시는 아니지만, 곳곳에 맛집들이 숨어 있고 다양한 문화 행사와 지역 이벤트들을 즐길 수 있으면서 living expense는 대도시들보다 저렴한 매력 있는 도시입니다. 저희 KGSA에서 피츠버그라는 이 매력적인 도시를 즐기는 다양한 방법을 간단히 소개해드리고자 합니다.</p>

                    <!-- Table of Contents -->
                    <div class="toc">
                        <div class="toctitle">
                            <h2>Contents</h2>
                            <!--
                            <span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span>-->
                            </div>
                            <ul>
                            <li class="toclevel-1 tocsection-1">
                                <a href="#Life">
                                    <span class="tocnumber">1</span>
                                    <span class="toctext">은행</span>
                                </a>
                                <ul>
                                    <li class="toclevel-2 tocsection-1">
                                        <a href="#">
                                            <span class="tocnumber">1.1</span>
                                            <span class="toctext">사용은행</span>
                                        </a>
                                    </li>
                                    <li class="toclevel-2 tocsection-1">
                                        <a href="#">
                                            <span class="tocnumber">1.2</span>
                                            <span class="toctext">계좌 및 계좌 개설</span>
                                        </a>
                                    </li>
                                    <li class="toclevel-2 tocsection-1">
                                        <a href="#">
                                            <span class="tocnumber">1.3</span>
                                            <span class="toctext">Debit and Credit Card</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="toclevel-1 tocsection-2">
                                <a href="#Sainthood">
                                    <span class="tocnumber">2</span>
                                    <span class="toctext">Sainthood</span>
                                </a>
                            </li>
                            <li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
                            <li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
                            <li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
                        </ul>
                    </div>
                    <!-- /.toc -->

                    <h2 class="wiki-heading">Neighborhoods<span class="fa-minus wiki-heading-close"></span></h2>
                    <p>내용 추가</p>
                    <h3 class="wiki-heading"><a id="Oakland_7"></a>Oakland</h3>
                    <p>내용 추가</p>
                    <h3 class="wiki-heading"><a id="Squirrel_hill_10"></a>Squirrel hill</h3>
                    <p>내용 추가</p>
                    <h3 class="wiki-heading"><a id="Shadyside_13"></a>Shadyside</h3>
                    <p>내용 추가</p>
                    <h3 class="wiki-heading"><a id="Station_Square_16"></a>Station Square</h3>
                    <p>내용 추가</p>
                    <h3 class="wiki-heading"><a id="Southside_19"></a>Southside</h3>
                    <p>내용 추가</p>
                    <h3 class="wiki-heading"><a id="Strip_district_22"></a>Strip district</h3>
                    <p>내용 추가</p>
                    <h3 class="wiki-heading"><a id="Lawrenceville_25"></a>Lawrenceville</h3>
                    <p>내용 추가</p>
                    <h2 class="wiki-heading"><a id="_29"></a>공원</h2>
                    <p>학교 바로 옆 Schenley Park부터, 세 강이 만나는 합류점에 있는 Point State Park까지, 피츠버그에는 여유를 즐길 수 있는 크고 작은 공원들이 많습니다.</p>
                    <h3 class="wiki-heading"><a id="Schenley_Park_32"></a>Schenley Park</h3>
                    <p>Schenley Park는 학교 바로 옆에 있는 꽤 큰 공원입니다. Hamerschlag hall이나 Porter hall 뒷문으로 나가면 바로 Schenley Park가 보입니다. Schenley Park 안에는 골프코스 (Bob O’Connor Golf Course) 도 있는데, CMU 학생이면 10불에, 일반인은 15불이라는 저렴한 가격에 한 라운드를 돌 수 있습니다. Panther Hollow Trail 이라는 숲 속 트레일이 있어서, 우거진 나무 사이에서 조깅을 하거나 가벼운 산책을 즐길 수 있습니다. 이 트레일은 여름에 녹음이 우거졌을 때도 아름답고, 가을에 단풍이 졌을 때도 정말 아름다우니 학교에서 공부하다 답답할 때 꼭 한 번 나와보길 추천합니다. 겨울이 되면 Schenley Park 안에 야외 skate rink도 개장을 해서 입장료 5불 스케이트 렌트 3불이라는 역시 저렴한 가격에 아이스 스케이팅을 즐길 수 있습니다. 이 외에도 바베큐를 할 수 있는 shelter들이 있어서, 학생들이 야외 바베큐를 즐기기에 최적의 장소입니다.</p>
                    <h3 class="wiki-heading"><a id="Frick_Park_35"></a>Frick Park</h3>
                    <p>Frick Park는 644 에이커에 달하는 큰 공원입니다. 학교에서는 3-4km 정도 떨어져 있어 다소 거리가 있으나, Squirrel Hill에 사는 분들은 쉽게 걸어갈 수 있습니다. 크기가 크기인 만큼 도시와 떨어져서 자연 속을 거닐 수 있는 다양한 트레일이 많아 주말에 가까운 곳에서 자연을 즐기고 싶으신 분들에게 추천합니다. Frick Park의 입구에는 Henry Frick이 살던 맨션을 개조한 Frick Museum이 있는데, 피츠버그의 역사와 함께 Frick 재단에서 주최하는 상설 미술품 전시를 즐길 수 있고, 작은 카페도 있어서 가벼운 주말 점심을 가질 수도 있습니다.</p>
                    <h3 class="wiki-heading"><a id="Highland_Park_38"></a>Highland Park</h3>
                    <p>학교에서 4-5km 정도 북쪽으로 Highland Ave를 쭉 따라가면 Highland Park의 아름다운 입구를 볼 수 있습니다. Highland Park는 Shadyside나 East Liberty에 사는 사람들이 쉽게 갈 수 있는 위치에 있습니다. 다른 공원들과는 다르게 Highland Park는 야외 수영장과 배구를 즐길 수 있는 곳도 있습니다. 또 공원 가까이에 Pittsburgh Zoo와 Aquarium이 있어서, 다양한 동물들을 구경할 수 있습니다.</p>
                    <h3 class="wiki-heading"><a id="Point_State_Park_41"></a>Point State Park</h3>
                    <p>Point State Park는 다운타운에 있는 작은 공원입니다. 피츠버그 다운타운은 Allegheny River와 Monongahela River가 만나 Ohio River가 되는 삼각형 모양의 지대에 위치해 있는데, 그 꼭짓점 부분에 있다고 해서 Point State Park라고 이름지어졌습니다. 학교 근처에서 걸어가기에 가깝지는 않지만, 강가를 따라 나 있는 자전거 트레일을 따라가다보면, 금방 도착할 수 있고 여차하면 다운타운으로 가는 버스를 이용할 수도 있습니다. 마치 한강공원처럼 강둑에 앉아 세 강이 흐르는 모습 피츠버그 다운타운과 PNC Park, Heinz Field가 한 눈에 보이는 뷰를 즐길 수도 있고, 여름에는 높이 46미터까지 솟아오르는 분수를 구경할 수도 있습니다. 낮에 가도 예쁘지만, 밤에 분수에 조명이 들어올 때 가도 반짝이는 피츠버그의 스카이라인을 볼 수 있어 예쁩니다. 또 강가에 있는 만큼 kayaking이나 duck boat,  같은 수상 레져를 즐길 수 있는 시설도 있습니다.</p>
                    <h3 class="wiki-heading"><a id="Mellon_Park_43"></a>Mellon Park</h3>
                    <p>Mellon Park는 위의 소개한 공원들과는 달리 굉장히 작고 별볼일 없는 공원인데, 저희 집 바로 앞에 있어서 개인적으로 정이 가는 곳이기 때문에 살짝 포함해 봅니다. Mellon Park에서 특별히 즐길 수 있는 점은 하얀돔 지붕으로 덮인 실내 테니스코트가 있어서, 날씨에 관계 없이 테니스를 칠 수 있고, 12-15불의 가격으로 walk-in 테니스 클래스를 들을 수도 있으니, 테니스를 즐기고 싶은 분들은 확인해 보세요 :) (<a href="http://pittsburghpa.gov/citiparks/tennis-lessons">http://pittsburghpa.gov/citiparks/tennis-lessons</a>)</p>
                    <h2 class="wiki-heading"><a id="____Walnut_festival_Movie_at_Schenly_Squirrel_hill_street_markets_gallery_crawl_art_festival_concerts_Heinz_music_hall_Musicals_Benedum_Center_46"></a>문화 및 이벤트 - Walnut festival, Movie at Schenly, Squirrel hill street markets, gallery crawl, art festival, concerts, Heinz music hall, Musicals (Benedum Center)</h2>
                    <p>피츠버그는 힙스터 도시로 부상하고 있는 만큼, 다양한 로컬 이벤트가 많습니다. 이런 작은 이벤트들 뿐만 아니라, 나름 유명한 뮤지컬도 종종 공연을 하러 오고 Beyoncé, Nicki Minaj, Coldplay 등의 유명한 가수들도 콘서트를 하러 오기 때문에 다양한 문화생활을 즐길 수 있습니다.</p>
                    <h3 class="wiki-heading"><a id="Musicals_and_Theatres_48"></a>Musicals and Theatres</h3>
                    <p>다운타운에 Benedum Center 라는 나름 고풍스럽게 생긴 Theatre가 있는데 여기서 많은 뮤지컬과 쇼가 진행됩니다. 사운드오브뮤직, 마틸다, 위키드 등의 브로드웨이 뮤지컬 공연도 보실 수 있습니다. 이곳 뿐만 아니라 다운타운에 Pittsburgh Cultural District가 있어서, August Wilson Center, Heinz Hall 등 연극, 음악회 등 다양한 문화공연을 즐길 수 있는 곳들이 많습니다. 여기서 진행되는 공연들은 Pittsburgh Cultural Trust (<a href="http://www.trustarts.org/">http://www.trustarts.org/</a>) 를 통해서 정보를 얻을 수 있습니다. 회원가입을 해서 구독하면, 이메일과 우편을 통해 공연 정보와 할인 티켓 정보 등을 정기적으로 보내주니, 뮤지컬을 좋아하는 분은 구독하는 것도 굳아이디어 :)<br>
                    뿐만 아니라, 카네기멜론대학의 Drama School이 미국에서 굉장히 좋은 Drama School로 꼽히는데, Drama School의 학생들이 매 학기 두세 차례 정도 꽤 퀄리티 높은 뮤지컬/연극 공연을 선보입니다. 학교 캠퍼스의 Drama School 건물(Purnell Center) 1층에 있는 박스오피스에서 티켓을 살 수 있고, CMU ID 를 보여주면 10불이라는 저렴한 가격의 디스카운트된 티켓을 살 수 있습니다.</p>
                    <h2 class="wiki-heading"><a id="__Duquesne_Incline_Carnegie_Museum_Andy_Warhol_Museum_Carnegie_Science_Center_Phipps_Conservatory_51"></a>관광명소 - Duquesne Incline, Carnegie Museum, Andy Warhol Museum, Carnegie Science Center, Phipps Conservatory</h2>
                    <h2 class="wiki-heading"><a id="__football_baseball_ice_hockey_52"></a>스포츠 - football, baseball, ice hockey</h2>
                    <h2 class="wiki-heading"><a id="___DC_New_York_Philadelphia_Cleveland_53"></a>주변 대도시 - DC, New York, Philadelphia, Cleveland</h2>
                    <h2 class="wiki-heading"><a id="_54"></a>이벤트</h2>

                    <!-- Last Update Date -->
                    <p class="last-update" align="right" id="last-update">
                        <i>wiki last updated: <strong>Nov 27, 2017</strong></i>
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; CMU KGSA 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/groups/CMUKoreanGrad/">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://thebridge.cmu.edu/organization/KGSA">
                                <img src="./img/bridge-min.png" alt="logo" style="width:30px">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <!--
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item">
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Terms of Use</a>
                        </li>
                    </ul>
                    -->
                </div>
            </div>
        </div>
    </footer>

    <!-- Return to Top Button -->
    <a href="javascript:" id="scroll-top"><i class="fa fa-4x fa-chevron-up"></i></a>
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
